^ = current position in configuration
s = current state
x = current value
s' = new state
x' = new value
d = direction

#name
initial state
initial configuration
"s x->s' x' d"


#Counting
"0"
"^111001000"
#012345678#
"0 1 0 1 >"
"0 0 0 0 >"
"0 # 1 # <"
"1 0 2 1 <"
"1 1 1 0 <"
"1 # A 1 ."
"2 1 2 1 <"
"2 0 2 0 <"
"2 # 0 # >"

#Subtraction
"0"
"^1111111#111"
"0 0 0 0 >"
"0 1 0 1 >"
"0 # 1 # >"
"1 0 1 0 >"
"1 1 1 1 >"
"1 # 2 # <"
"2 0 2 0 <"
"2 1 3 0 <"
"2 # 5 # >"
"3 0 3 0 <"
"3 1 3 1 <" 
"3 # 8 # <" 
"4 0 4 0 >"
"4 1 4 1 >"
"4 # 5 # >"
"5 0 5 0 >"
"5 1 5 1 >"
"5 # 6 # <"
"6 0 6 # <"
"6 1 6 1 <"
"6 # 7 # <"
"7 0 7 # <"
"7 1 7 1 <"
"7 # 9 # >"
"8 0 8 0 <"
"8 1 0 0 >"
"8 # 4 # >"
"9 0 A 0 ."
"9 1 A 1 ."
"9 # 9 0 ."

#BusyBeaver3
"0"
"^"
"0 0 1 1 >"
"0 1 A 1 ."
"0 # 1 1 >"
"1 0 2 0 >"
"1 1 1 1 >"
"1 # 2 0 >"
"2 0 2 1 <"
"2 1 0 1 <"
"2 # 2 1 <"

#BusyBeaver4
"0"
"^"
"0 0 1 1 >"
"0 1 1 1 <"
"0 # 1 1 >"
"1 0 0 1 <"
"1 1 2 0 <"
"1 # 0 1 <"
"2 0 2 1 ."
"2 1 3 1 <"
"2 # A 1 ."
"3 0 3 1 >"
"3 1 0 0 >"
"3 # 3 1 >"